<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

<title>Patient SignUp</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

<link rel="stylesheet" href="styles_signup.css">

</head>
<body>
<div class="signup-form">
    <form action="./signup.php" method="post">
		<h2 style="text-align: center;">Sign Up</h2>
		<p style="text-align:center;color: black;">Please fill in this form to create an account!</p>
		<hr>
        <div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-user"></i></span>
				<input type="text" class="form-control" name="name" placeholder="Full Name" required="required">
			</div>
        </div>
        <div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="bi bi-envelope-open-fill"></i></i></span>
				<input type="email" class="form-control" name="email" placeholder="Email Address" required="required">
			</div>
        </div>
        <div class="form-group">
        	<div class="input-group">
        		<span class="input-group-addon"><i class="bi bi-phone-fill"></i></span>
        		<input type="text" class="form-control" name="mob_number" placeholder="Mobile Number" required="required">
        		
        	</div>
        </div>

		<div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-lock"></i></span>
				<input type="password" class="form-control" name="password" placeholder="Password" required="required">
			</div>
        </div>
		<div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-lock"></i><i class="fa fa-check"></i></span>
				<input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
			</div>
        </div>
        <div class="form-group">
			<label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="terms.pdf">Terms of Use</a> &amp; <a href="pravicy.pdf">Privacy Policy</a></label>
		</div>
		<div class="form-group1">
            <button type="submit" name="submit" class="btn btn-primary btn-lg">Sign Up</button>
        </div>
        <div class="form-group">
        	
        </div>
        	<div class="text-center" style="color: black;">Already have an account? <a href="signin.html">Login here</a></div>

    </form>
</div>
</body>
</html>      